{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RestaurantManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Restaurant.API",
    "Audience": "Restaurant.Client",
    "Secret": "LocalDevRestaurantApiJwtSecret_UseEnvironmentOverrideInProduction_2026",
    "ExpirationMinutes": 120
  },
  "SeedAdmin": {
    "Email": "admin@restaurant.local",
    "Password": "Admin123!",
    "FirstName": "System",
    "LastName": "Admin",
    "PhoneNumber": "0000000000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
